{
  "name": "@miloter/scanner",
  "version": "1.1.0",
  "main": "scanner.js",
  "description": "Lexical analyzer for texts in memory",
  "keywords": [
    "lexical",
    "analyzer",
    "grammar",
    "parser"
  ],
  "author": "miloter",
  "engines": {
    "node": ">= 13.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miloter/scanner.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
